# cloudezz-tomcat7-build-pack

./: README.md  build.xml
cloudezz-deploy/: cloudezz-tomcat7-build.properties
