# app will be downloaded to '/cloudezz/app' always from git

#gitURL = $gitURL
gitURL= https://github.com/bbytes/cloud-config-manager.git
branch.name = master
maven.opts = -Xms256m -XX:MaxPermSize=1024m -Xmx1024m
maven.build.command = clean package -DskipTests=true
target.war.file = target/cloud-config-manager-server/target/cloud-config-manager-server-0.0.1.jar
pre-build-script=pre-build.sh
post-build-script=post-build.sh
pre-deploy-script=pre-deploy.sh
post-deploy-script=post-deploy.sh